               | |                                                              | |   
             __| |______________________________________________________________| |__ 
            (__| |______________________________________________________________| |__)
               | |                                                              | |   
               | |    __          __  _                            _            | |   
               | |    \ \        / / | |                          | |           | |   
               | |     \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___      | |   
               | |      \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \     | |   
               | |       \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |    | |   
               | |        \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/     | |   
               | |                                     | | |                    | |   
               | |            _ __ ___   ___   ___   __| | | ___                | |   
               | |           | '_ ` _ \ / _ \ / _ \ / _` | |/ _ \               | |   
               | |           | | | | | | (_) | (_) | (_| | |  __/               | |   
               | |           |_| |_| |_|\___/ \___/ \__,_|_|\___|               | |   
               | |                                                              | |   
              _| |______________________________________________________________| |__ 
            (__|_|______________________________________________________________|_|__)


    ^~^  ,                                                                            
   ('Y') )                                                                            
   /   \/  Please login  __QQ                                                         
  (\|||/)               (_)_">                                                        
                       /                                                              
                                                                                      